.container{
    display: grid;
    grid-template-areas:'... let let let let let let let let '
                        'num tab tab tab tab tab tab tab tab'
                        'num tab tab tab tab tab tab tab tab'
                        'num tab tab tab tab tab tab tab tab'
                        'num tab tab tab tab tab tab tab tab'
                        'num tab tab tab tab tab tab tab tab'
                        'num tab tab tab tab tab tab tab tab'
                        'num tab tab tab tab tab tab tab tab'
                        'num tab tab tab tab tab tab tab tab';
    grid-template-rows: 0.3fr 8fr;
    grid-template-columns: 0.3fr 8fr;
    margin: 0 auto 10px;
    width: 900px;
}

.inputs{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 0 20px;
}



table{
    border-spacing: 0;
    grid-area: tab;
}
td{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.black{
    background-color: black;
}

.white-chess{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background-color: #f5eda9;
}

.black-chess{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background-color: #443d3d;
}

label{
    font-size: 20px;
}

.numbers{
    grid-area: num;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.numbers > h1{
    margin: 0;
}

.letters{
    grid-area: let;
    display: flex;
    gap: 85px;
}

