<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background-color: rgb(33, 41, 56);
    }

    .container{
        margin: 0 auto;
        padding: 100px;
    }

    .steps{
        text-align: center;
        color: #fff;
        margin-bottom: 50px;
    }

    .decks{
        display: flex;
        justify-content: space-between;
    }

    .deck{
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        
        width: 180px;
        height: 250px;
        background-color: #ff0000;
        border: 1px solid rgb(255, 255, 255);
        box-shadow: 5px 5px 10px rgb(43, 41, 41);
        border-radius: 10px;
    }

    .cards{
        display: flex;
        justify-content: center;
    }

    .card{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        
        width: 180px;
        height: 250px;
        background-color: #fff;
        border: 1px solid rgb(255, 0, 0);
        box-shadow: 5px 5px 10px rgb(43, 41, 41);
        border-radius: 10px;
        margin-bottom: 100px;
        margin-right: 50px;
    }

    .buttons{
        display: flex;
        justify-content: center;
    }

    .button{
        margin-right: 30px;
        height: 50px;
        width: 130px;
        border-radius: 10px;
    }
    .button:hover{
        background-color: #ffffff98;
        cursor: pointer;
    }

    .hidden{
        display: none;
    }

    .input{
        border-radius: 5px;
        border: 3px solid black;
        width: 300px;
        text-align: center;
    }

    .winner{
        color:#fff;
        text-align: center;
    }

    ul{
        color: white;
        font-size: 20px;
        list-style-type: none;
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пьяница</title>
</head>
    <body>
        <div class="container">
            <h1 class="steps hidden"></h1>
            <h1 class="winner hidden"></h1>
            <div class="decks">
                <div class="deck first-deck hidden"></div>
                <div class="cards">
                    <div class="card first-card hidden"></div>
                    <div class="card second-card hidden"></div>
                </div>
                <div class="deck second-deck hidden"></div>
            </div>
            <div class="buttons">
                <button class="button start">Начать</button>
                <button class="button to-end hidden">Доиграть до конца</button>
                <input class="input games-quantity" type="number" placeholder="Введите количество партий и нажмите 'Enter'">
            </div>
            <ul class="statistics hidden">
                <li class="min-steps"></li>
                <li class="max-steps"></li>
                <li class="first-player-wins"></li>
                <li class="second-player-wins"></li>
            </ul>
        </div>

    <script>
        let cards = [];

        //создает упорядоченный массив со всеми картами
        function createCards(array){
            for(let i = 6; i <= 14; i++){
                for(let j = 0; j < 4; j++){
                    array.push(i);
                }
            }
        }

        //перемешивает колоду карт
        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
            }
        }

        createCards(cards)
        shuffle(cards);

        console.log(cards);

        let firstDeck = [];
        let secondDeck = [];

        //распределяет карты по колодам
        function createDecks(firstDeck, secondDeck){
            for(let i = 0; i < cards.length; i++){
                if(i % 2 !== 0){
                    firstDeck.push(cards[i]);
                }else{
                    secondDeck.push(cards[i]);
                }
            }
        }

        //конвертирует числовые значения некоторых карт 
        function numberToCard(number){
            if(number === 11){
                return "J";
            }else if(number === 12){
                return "Q";
            }else if(number === 13){
                return "K";
            }else if(number === 14){
                return "A";
            }else{
                return number;
            }
        }

        function printDecks(){
            console.log(firstDeck);
            console.log(secondDeck);
        }

        createDecks(firstDeck, secondDeck);

        printDecks();


        const startButton = document.querySelector(".start");
        const toEndButton = document.querySelector(".to-end");
        const firstDeckBlock = document.querySelector(".first-deck");
        const secondDeckBlock = document.querySelector(".second-deck");
        const firstCard = document.querySelector(".first-card");
        const secondCard = document.querySelector(".second-card");
        const steps = document.querySelector(".steps");
        const gamesQuantity = document.querySelector(".games-quantity");
        const winner = document.querySelector(".winner");
        const statistics = document.querySelector(".statistics");
        const minStepsLi = document.querySelector(".min-steps");
        const maxStepsLi = document.querySelector(".max-steps");
        const firstPlayerWinsLi = document.querySelector(".first-player-wins");
        const secondPlayerWinsLi = document.querySelector(".second-player-wins");

        //выводит результаты раунда и скрывает лишние элементы
        function toResultWindow(){
            startButton.textContent = "Рестарт"
            firstCard.classList.add("hidden");
            secondCard.classList.add("hidden");
            toEndButton.classList.add("hidden");
            firstDeckBlock.classList.add("hidden");
            secondDeckBlock.classList.add("hidden");
            gamesQuantity.classList.add("hidden");
            winner.classList.remove("hidden");
            steps.textContent = `Ходов: ${stepsCounter}`;
            if(secondDeck[0] === undefined){
                winner.textContent = `Победил: Игрок 1`;
            }else{
                winner.textContent = `Победил: Игрок 2`;
            }
        }

        //извлекает сравниваемые элементы из колоды и пушит их в массив для сравнения
        function comparisonArrPush(){
            comparisonArr.push(firstDeck.at(-1), secondDeck.at(-1));
            firstDeck.pop();
            secondDeck.pop();
        }

        function stepsPrint(){
            stepsCounter++;
            console.log(`${stepsCounter} step`);
            steps.textContent = `${stepsCounter} ход`;
        }

        //массив содержащий сравниваемые элементы
        let comparisonArr = [];

        let stepsCounter = 0;

        const doStep = () => {
            console.log(firstDeck.at(-1));
            console.log(secondDeck.at(-1));
            
            comparisonArrPush();

            let length = comparisonArr.length;
            firstCard.textContent = numberToCard(comparisonArr[length - 2]); 
            secondCard.textContent = numberToCard(comparisonArr[length - 1]);  

            
            if(comparisonArr[length - 2] === 6 && comparisonArr[length - 1] === 14){
                firstDeck.unshift(...comparisonArr);
                comparisonArr = []; 
                stepsPrint();
                printDecks();
            }else if(comparisonArr[length - 1] === 6 && comparisonArr[length - 2] === 14){
                comparisonArr = comparisonArr.reverse();
                secondDeck.unshift(...comparisonArr);
                comparisonArr = [];
                stepsPrint();
                printDecks();
            }else if((comparisonArr[length - 2] > comparisonArr[length - 1])){
                firstDeck.unshift(...comparisonArr);
                comparisonArr = []; 
                stepsPrint();
                printDecks();
            }else if(comparisonArr[length - 1] > comparisonArr[length - 2]){
                comparisonArr = comparisonArr.reverse();
                secondDeck.unshift(...comparisonArr);
                comparisonArr = [];
                stepsPrint();
                printDecks();
            }else{
                steps.textContent = `Спор`;
                comparisonArrPush();
                printDecks();
            }
        }


        startButton.addEventListener('click', (event) => {
            if(startButton.textContent === "Рестарт"){
                location.reload();
            }
            
            if(firstDeck[0] === undefined || secondDeck[0] === undefined){
                toResultWindow();
            }else{
                toEndButton.classList.remove('hidden');
                startButton.textContent = "Следующий ход";
                firstCard.classList.remove("hidden");
                secondCard.classList.remove("hidden");
                toEndButton.classList.remove("hidden");
                steps.classList.remove("hidden");
                firstDeckBlock.classList.remove("hidden");
                secondDeckBlock.classList.remove("hidden");
                gamesQuantity.classList.add("hidden");
                statistics.classList.add("hidden");

                firstDeckBlock.textContent = firstDeck.length; 
                secondDeckBlock.textContent = secondDeck.length;  
            
                doStep();
            }
        });


        toEndButton.addEventListener('click', (event) => {
            while(firstDeck[0] !== undefined && secondDeck[0] !== undefined){
                doStep();
            }
            toResultWindow();
        });

        gamesQuantity.addEventListener('keyup', (event) => {
            let value = gamesQuantity.value;
            if(event.code === "Enter"){
                let maxSteps = 0;
                let minSteps = 1000000;
                let firstPlayerWinsCounter = 0;
                let secondPlayerWinsCounter = 0;
                
                for(let i = 0; i < value; i++){
                    while(firstDeck[0] !== undefined && secondDeck[0] !== undefined){
                        doStep();
                    }
                    if(stepsCounter > maxSteps){
                        maxSteps = stepsCounter;
                    }
                    if(stepsCounter < minSteps){
                        minSteps = stepsCounter;
                    }
                    
                    if(secondDeck[0] === undefined){
                        firstPlayerWinsCounter++;
                    }else{
                        secondPlayerWinsCounter++;
                    }
                    
                    stepsCounter = 0;
                    cards = [];
                    firstDeck = [];
                    secondDeck = [];
                    createCards(cards)
                    shuffle(cards);
                    createDecks(firstDeck, secondDeck);
                }
                maxStepsLi.textContent = `Максимальное количество ходов:${maxSteps}`;
                minStepsLi.textContent = `Минимальное количество ходов:${minSteps}`;
                firstPlayerWinsLi.textContent = `Процент побед Игрока 1:${firstPlayerWinsCounter / value * 100}%`;
                secondPlayerWinsLi.textContent = `Процент побед Игрока 2:${secondPlayerWinsCounter / value * 100}%`;
                statistics.classList.remove("hidden");
            }
        });
    </script>

</body>
</html>